FilterTuneWPFapp/Views/TemplateContentView.xaml

<UserControl x:Class="FilterTuneWPF.Views.TemplateContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilterTuneWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Main area -->
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <!--Name-->
            <RowDefinition Height="30"/>
            <!-- Selectors-->
            <RowDefinition Height="*"/>
            <!-- Replacement -->
            <RowDefinition Height="*"/>
            <!-- Menu-->
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="20 0 20 0">
            <TextBlock Text="Name" Margin="2" DockPanel.Dock="Left"/>
            <TextBox Text="{Binding TemplateName, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <TextBox 
            Text="{Binding Selectors}" 
            Grid.Row="1" 
            Margin="20 0 20 0"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            />
        <TextBox 
            Text="{Binding Parameters}"                  
            Grid.Row="2" 
            Margin="20 20 20 0"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            />
    </Grid>
</UserControl>
