Views/MainScreenView.xaml

<UserControl x:Class="FilterTuneWPF.Views.MainScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilterTuneWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="TemplateResources">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Active}" Margin="2 2 2 2"/>
                <TextBlock Text="{Binding TemplateName}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Column="0" Text="Source Filter:"  Margin="5 5"/>-->

        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="5 0 0 0">
            <ComboBox FontWeight="Bold" ItemsSource="{Binding ViewFilters.Filters}" SelectedItem="{Binding ViewFilters.Selected}">
            </ComboBox>

            <Button Command="{Binding FilterPathSourceCommand}" Content="...">

            </Button>
        </StackPanel>
        <!-- Template selection panel -->
        <ListView 
                    ItemsSource="{Binding Templates}" 
                    SelectedItem="{Binding ChosenTemplate, Mode=TwoWay}"
                    ItemTemplate="{StaticResource TemplateResources}"
                    Grid.Row="1">
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveTemplateCommand}"></KeyBinding>
            </ListView.InputBindings>
        </ListView>
        
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!-- Template content area -->
            <local:TemplateContentView DataContext="{Binding ChosenTemplate}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button 
                Margin="20 0 10 0" 
                HorizontalAlignment="Left"         
                Content="Save template as"
                Command="{Binding SaveTemplateCommand}"
                        />
            <TextBox DataContext="{Binding ChosenTemplate}" Text="{Binding NewTemplateName}" VerticalAlignment="Center"/>
        </StackPanel>
        </Grid>

        <Button Command = "{Binding SaveFilterCommand}" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" Content="Save new filter as"/>
        <!--I don't know if this part of window is needed-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox VerticalAlignment="Center" Text="{Binding NewFilterName}"/>
        </StackPanel>
    </Grid>
</UserControl>
